[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm_error.log
autorestart=true
priority=1000

[include]
files = /etc/supervisor/conf.d/*.conf
